<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sga-41-hjQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calorie History View Controller-->
        <scene sceneID="sgb-BV-ecU">
            <objects>
                <viewController id="guj-K7-ExU" customClass="CalorieHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSz-qX-7hP"/>
                        <viewControllerLayoutGuide type="bottom" id="ptw-kF-4gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0h-Yz-mqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WUI-Y7-weL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-yH-ZVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1100"/>
        </scene>
        <!--User Info-->
        <scene sceneID="urz-i8-wvi">
            <objects>
                <viewController id="PIj-GQ-Rao" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blv-hD-yr3"/>
                        <viewControllerLayoutGuide type="bottom" id="uY7-C5-NHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAQ-G4-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-sw-RRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="User Info" id="DXh-jo-UQu"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-z1-suT">
                                <rect key="frame" x="83" y="76" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="DFp-3t-GNs"/>
                                    <constraint firstAttribute="height" constant="30" id="ko6-o2-hpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-Y6-Z04">
                                <rect key="frame" x="21" y="80" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Tu-Rj-Wr5"/>
                                    <constraint firstAttribute="width" constant="50" id="owp-AE-HZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-dT-tkB">
                                <rect key="frame" x="29" y="131" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JG6-98-Sd0"/>
                                    <constraint firstAttribute="width" constant="42" id="Mlv-u0-pEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-aa-CYc">
                                <rect key="frame" x="83" y="127" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="EUC-7i-Aw0"/>
                                    <constraint firstAttribute="height" constant="30" id="YGk-lQ-5oF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender(m/f):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-O3-lbI">
                                <rect key="frame" x="159" y="120" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="c1A-HE-hOA"/>
                                    <constraint firstAttribute="height" constant="44" id="gm4-Yo-Mey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-9M-Ekj">
                                <rect key="frame" x="83" y="179" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHQ-9i-DU7"/>
                                    <constraint firstAttribute="width" constant="69" id="wgQ-1T-7K3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-og-4wY">
                                <rect key="frame" x="25" y="175" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AUy-aj-b66"/>
                                    <constraint firstAttribute="height" constant="37" id="G1c-wg-KKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-Oc-QfZ">
                                <rect key="frame" x="163" y="175" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="hh8-BQ-be3"/>
                                    <constraint firstAttribute="width" constant="43" id="hob-Kg-N3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="weight..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Zs-2Se">
                                <rect key="frame" x="219" y="179" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mc-k4-vBl"/>
                                    <constraint firstAttribute="width" constant="69" id="5Y1-J8-coz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sny-5W-623">
                                <rect key="frame" x="123" y="406" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBq-Tt-dV5"/>
                                    <constraint firstAttribute="width" constant="75" id="vgs-O9-P00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="PIj-GQ-Rao" eventType="touchUpInside" id="YMA-3F-AWp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c99-0N-KOF">
                                <rect key="frame" x="219" y="127" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGt-FS-R12"/>
                                    <constraint firstAttribute="width" constant="50" id="ceP-oV-Ker"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-S2-ul0">
                                <rect key="frame" x="28" y="235" width="265" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eD0-Y2-MI2"/>
                                    <constraint firstAttribute="width" constant="265" id="sxC-YP-XNK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-Tw-agl">
                                <rect key="frame" x="91" y="444" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1EJ-t4-TBM"/>
                                    <constraint firstAttribute="width" constant="138" id="8cu-gP-yLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84922424370000005" green="1" blue="0.91769772250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jfV-S2-ul0" firstAttribute="centerX" secondItem="eAQ-G4-sFA" secondAttribute="centerX" id="0XY-Bu-Hz9"/>
                            <constraint firstItem="c99-0N-KOF" firstAttribute="leading" secondItem="U8U-O3-lbI" secondAttribute="trailing" constant="9" id="3eh-YL-jOf"/>
                            <constraint firstItem="Rrx-sw-RRV" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leading" id="3uV-Ub-94c"/>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leading" constant="83" id="4wE-D2-mYN"/>
                            <constraint firstItem="lOw-Y6-Z04" firstAttribute="leading" secondItem="p2J-z1-suT" secondAttribute="leading" constant="-62" id="6Qi-Ib-8dl"/>
                            <constraint firstItem="7w6-Oc-QfZ" firstAttribute="centerY" secondItem="RkR-9M-Ekj" secondAttribute="centerY" id="7OX-V0-hh6"/>
                            <constraint firstItem="7w6-Oc-QfZ" firstAttribute="centerX" secondItem="U8U-O3-lbI" secondAttribute="centerX" id="8UH-Ys-V0V"/>
                            <constraint firstItem="VIZ-Tw-agl" firstAttribute="centerX" secondItem="eAQ-G4-sFA" secondAttribute="centerX" id="8aJ-f9-iz9"/>
                            <constraint firstItem="sny-5W-623" firstAttribute="top" secondItem="jfV-S2-ul0" secondAttribute="bottom" constant="21" id="91x-8s-MyW"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="leading" secondItem="7w6-Oc-QfZ" secondAttribute="trailing" constant="13" id="MuJ-po-e9P"/>
                            <constraint firstItem="c99-0N-KOF" firstAttribute="leading" secondItem="4zo-aa-CYc" secondAttribute="leading" constant="136" id="RqM-1R-ACu"/>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="leading" secondItem="p2J-z1-suT" secondAttribute="leading" id="Sbj-IJ-M2O"/>
                            <constraint firstItem="RkR-9M-Ekj" firstAttribute="leading" secondItem="Ipi-og-4wY" secondAttribute="trailing" constant="15" id="XnK-F3-U9R"/>
                            <constraint firstItem="VIZ-Tw-agl" firstAttribute="top" secondItem="sny-5W-623" secondAttribute="bottom" constant="8" id="ZrQ-KG-O3h"/>
                            <constraint firstItem="Rrx-sw-RRV" firstAttribute="top" secondItem="eAQ-G4-sFA" secondAttribute="top" symbolic="YES" id="aHn-oY-rYn"/>
                            <constraint firstItem="U8U-O3-lbI" firstAttribute="top" secondItem="p2J-z1-suT" secondAttribute="bottom" constant="14" id="b5k-Xy-CpJ"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="top" secondItem="c99-0N-KOF" secondAttribute="bottom" constant="22" id="bfW-VM-h3c"/>
                            <constraint firstAttribute="trailing" secondItem="Rrx-sw-RRV" secondAttribute="trailing" symbolic="YES" id="c4G-nC-ATJ"/>
                            <constraint firstItem="sny-5W-623" firstAttribute="centerX" secondItem="eAQ-G4-sFA" secondAttribute="centerX" id="gYy-Nb-xRu"/>
                            <constraint firstItem="p2J-z1-suT" firstAttribute="top" secondItem="blv-hD-yr3" secondAttribute="bottom" constant="56" id="hNJ-d6-N0K"/>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="leading" secondItem="T7T-dT-tkB" secondAttribute="trailing" constant="12" id="iwe-fq-7NY"/>
                            <constraint firstItem="T7T-dT-tkB" firstAttribute="top" secondItem="lOw-Y6-Z04" secondAttribute="bottom" constant="30" id="nI6-Wl-mgb"/>
                            <constraint firstItem="7w6-Oc-QfZ" firstAttribute="baseline" secondItem="Ipi-og-4wY" secondAttribute="baseline" id="nTl-3S-PWJ"/>
                            <constraint firstItem="lOw-Y6-Z04" firstAttribute="top" secondItem="blv-hD-yr3" secondAttribute="bottom" constant="60" id="oV5-3N-YqD"/>
                            <constraint firstItem="c99-0N-KOF" firstAttribute="top" secondItem="p2J-z1-suT" secondAttribute="bottom" constant="21" id="pqr-zU-WS7"/>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="top" secondItem="p2J-z1-suT" secondAttribute="bottom" constant="21" id="q8d-uz-jW1"/>
                            <constraint firstItem="RkR-9M-Ekj" firstAttribute="leading" secondItem="4zo-aa-CYc" secondAttribute="leading" id="qy0-ud-ZEk"/>
                            <constraint firstItem="uY7-C5-NHn" firstAttribute="top" secondItem="sny-5W-623" secondAttribute="bottom" constant="83" id="rDf-JU-ZG6"/>
                            <constraint firstItem="RkR-9M-Ekj" firstAttribute="top" secondItem="4zo-aa-CYc" secondAttribute="bottom" constant="22" id="ux5-yk-zii"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" id="MK6-uO-kSN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="4zo-aa-CYc" id="8AE-HR-Bvy"/>
                        <outlet property="genderTextField" destination="c99-0N-KOF" id="o8q-Wa-bOX"/>
                        <outlet property="heightTextField" destination="RkR-9M-Ekj" id="2cZ-Ru-MJG"/>
                        <outlet property="levelPickerView" destination="jfV-S2-ul0" id="Xnr-QR-l1h"/>
                        <outlet property="nameTextField" destination="p2J-z1-suT" id="bQG-S2-RyH"/>
                        <outlet property="resultBMILabel" destination="VIZ-Tw-agl" id="Rpk-AX-CjD"/>
                        <outlet property="weightTextField" destination="fD8-Zs-2Se" id="5mc-e2-IMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-Wa-PgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-647"/>
        </scene>
        <!--Food Calorie-->
        <scene sceneID="z88-b8-6Lj">
            <objects>
                <viewController id="eUZ-41-Dp9" customClass="SearchCalorieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92f-1j-7h9"/>
                        <viewControllerLayoutGuide type="bottom" id="7JD-FP-mPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN0-be-RPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-Zk-M2P">
                                <rect key="frame" x="20" y="511" width="280" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-po-agF">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.90040772020000004" green="0.99915768709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jg1-Zk-M2P" firstAttribute="top" secondItem="7JD-FP-mPY" secondAttribute="bottom" constant="-8" id="8zV-vX-8kh"/>
                            <constraint firstItem="7JD-FP-mPY" firstAttribute="top" secondItem="Jg1-Zk-M2P" secondAttribute="bottom" constant="8" symbolic="YES" id="90N-X7-606"/>
                            <constraint firstAttribute="trailing" secondItem="Jg1-Zk-M2P" secondAttribute="trailing" constant="20" symbolic="YES" id="AkJ-p5-TyY"/>
                            <constraint firstItem="Jg1-Zk-M2P" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" constant="20" symbolic="YES" id="I4f-8b-Pdl"/>
                            <constraint firstAttribute="trailing" secondItem="r8Y-po-agF" secondAttribute="trailing" symbolic="YES" id="L9w-7d-YRd"/>
                            <constraint firstItem="r8Y-po-agF" firstAttribute="top" secondItem="92f-1j-7h9" secondAttribute="bottom" symbolic="YES" id="ZPR-A3-Oa6"/>
                            <constraint firstItem="r8Y-po-agF" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" symbolic="YES" id="m4k-xH-REq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Gas-Bl-zAz"/>
                    <navigationItem key="navigationItem" title="Food Calorie" id="Dze-h3-951"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEC-ps-DXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-1753"/>
        </scene>
        <!--Carlorie Tracker -->
        <scene sceneID="RcN-5j-obB">
            <objects>
                <viewController id="sHJ-x3-l0d" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlu-Wc-KDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="90o-fx-Znc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trg-Yf-lz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88854951760000001" blue="0.94080056030000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carlorie Tracker " id="qhX-x7-1ff">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eg9-sx-VJ8">
                            <connections>
                                <segue destination="eUZ-41-Dp9" kind="push" id="II9-ta-Doc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-7W-J6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-1753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MzQ-LS-VP9">
            <objects>
                <tabBarController id="Sga-41-hjQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="btR-0L-zNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0L-eq-MTQ" kind="relationship" relationship="viewControllers" id="7yQ-in-HqE"/>
                        <segue destination="guj-K7-ExU" kind="relationship" relationship="viewControllers" id="sJ7-wB-PoD"/>
                        <segue destination="PIj-GQ-Rao" kind="relationship" relationship="viewControllers" id="Vtg-H4-pjb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-LM-Nlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-1181"/>
        </scene>
        <!--Home-->
        <scene sceneID="YKe-eg-xf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0L-eq-MTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cAh-KF-8z5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evI-F5-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHJ-x3-l0d" kind="relationship" relationship="rootViewController" id="wxg-2b-qLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-oN-P0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-1760"/>
        </scene>
    </scenes>
</document>
