<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sga-41-hjQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calorie History View Controller-->
        <scene sceneID="sgb-BV-ecU">
            <objects>
                <viewController id="guj-K7-ExU" customClass="CalorieHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSz-qX-7hP"/>
                        <viewControllerLayoutGuide type="bottom" id="ptw-kF-4gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0h-Yz-mqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WUI-Y7-weL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-yH-ZVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2741" y="-1556"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="urz-i8-wvi">
            <objects>
                <viewController id="PIj-GQ-Rao" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blv-hD-yr3"/>
                        <viewControllerLayoutGuide type="bottom" id="uY7-C5-NHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAQ-G4-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-sw-RRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="User Info" id="DXh-jo-UQu">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="zWd-sh-ya6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-z1-suT">
                                <rect key="frame" x="79" y="101" width="229" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-Y6-Z04">
                                <rect key="frame" x="21" y="105" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Tu-Rj-Wr5"/>
                                    <constraint firstAttribute="width" constant="50" id="owp-AE-HZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-dT-tkB">
                                <rect key="frame" x="36" y="152" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FQZ-vz-HU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-aa-CYc">
                                <rect key="frame" x="83" y="152" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender(m/f):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8U-O3-lbI">
                                <rect key="frame" x="159" y="197" width="83" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-9M-Ekj">
                                <rect key="frame" x="83" y="204" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="wgQ-1T-7K3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-og-4wY">
                                <rect key="frame" x="28" y="200" width="43" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AUy-aj-b66"/>
                                    <constraint firstAttribute="height" constant="37" id="G1c-wg-KKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg):" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-Oc-QfZ">
                                <rect key="frame" x="163" y="148" width="75" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VoD-sk-JFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-Zs-2Se">
                                <rect key="frame" x="239" y="155" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="5Y1-J8-coz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sny-5W-623">
                                <rect key="frame" x="123" y="406" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJF-Ge-RBP"/>
                                    <constraint firstAttribute="width" constant="75" id="stI-I6-5j7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="PIj-GQ-Rao" eventType="touchUpInside" id="YMA-3F-AWp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-S2-ul0">
                                <rect key="frame" x="24" y="257" width="273" height="150"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-Tw-agl">
                                <rect key="frame" x="91" y="444" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EbC-Q5-5Jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c99-0N-KOF">
                                <rect key="frame" x="239" y="204" width="69" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.84922424370000005" green="1" blue="0.91769772250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="leading" secondItem="RkR-9M-Ekj" secondAttribute="leading" id="21B-fR-UKA"/>
                            <constraint firstItem="7w6-Oc-QfZ" firstAttribute="bottom" secondItem="fD8-Zs-2Se" secondAttribute="bottom" id="5mX-pQ-6fq"/>
                            <constraint firstItem="U8U-O3-lbI" firstAttribute="top" secondItem="7w6-Oc-QfZ" secondAttribute="bottom" constant="12" id="7Q9-Gv-hAu"/>
                            <constraint firstItem="jfV-S2-ul0" firstAttribute="centerX" secondItem="sny-5W-623" secondAttribute="centerX" id="AGo-Js-81U"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="centerY" secondItem="c99-0N-KOF" secondAttribute="centerY" id="Blb-wb-3D5"/>
                            <constraint firstItem="VIZ-Tw-agl" firstAttribute="top" secondItem="jfV-S2-ul0" secondAttribute="bottom" constant="37" id="EP4-4v-WJR"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="leading" secondItem="7w6-Oc-QfZ" secondAttribute="trailing" constant="1" id="HdD-0l-298"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="leading" secondItem="c99-0N-KOF" secondAttribute="leading" id="Hwc-h3-d5k"/>
                            <constraint firstItem="Rrx-sw-RRV" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leading" id="I7S-ib-3WT"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="centerY" secondItem="RkR-9M-Ekj" secondAttribute="centerY" id="IcU-wu-V6B"/>
                            <constraint firstItem="uY7-C5-NHn" firstAttribute="top" secondItem="VIZ-Tw-agl" secondAttribute="bottom" constant="31" id="JkI-fI-MvT"/>
                            <constraint firstItem="p2J-z1-suT" firstAttribute="leading" secondItem="lOw-Y6-Z04" secondAttribute="trailing" constant="8" symbolic="YES" id="LBx-dP-9oa"/>
                            <constraint firstItem="jfV-S2-ul0" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leadingMargin" constant="8" id="N5Z-kX-jnH"/>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="top" secondItem="T7T-dT-tkB" secondAttribute="top" id="Nc6-xF-mkL"/>
                            <constraint firstItem="RkR-9M-Ekj" firstAttribute="leading" secondItem="Ipi-og-4wY" secondAttribute="trailing" constant="12" id="P1s-vT-OYc"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="trailing" secondItem="p2J-z1-suT" secondAttribute="trailing" id="PAL-Ic-e2L"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="trailing" secondItem="c99-0N-KOF" secondAttribute="trailing" id="PKn-zr-daO"/>
                            <constraint firstItem="7w6-Oc-QfZ" firstAttribute="centerX" secondItem="U8U-O3-lbI" secondAttribute="centerX" id="R7h-TO-lZl"/>
                            <constraint firstItem="sny-5W-623" firstAttribute="centerX" secondItem="Rrx-sw-RRV" secondAttribute="centerX" id="RIq-Qh-ItX"/>
                            <constraint firstItem="7w6-Oc-QfZ" firstAttribute="top" secondItem="p2J-z1-suT" secondAttribute="bottom" constant="17" id="RfX-Lj-8th"/>
                            <constraint firstItem="jfV-S2-ul0" firstAttribute="top" secondItem="U8U-O3-lbI" secondAttribute="bottom" constant="16" id="SAg-PZ-zgY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fD8-Zs-2Se" secondAttribute="trailing" constant="-4" id="Sl0-5H-nh9"/>
                            <constraint firstItem="c99-0N-KOF" firstAttribute="top" secondItem="fD8-Zs-2Se" secondAttribute="bottom" constant="19" id="SqS-0p-6FC"/>
                            <constraint firstItem="4zo-aa-CYc" firstAttribute="centerX" secondItem="RkR-9M-Ekj" secondAttribute="centerX" id="THO-Dj-ZvJ"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="top" secondItem="T7T-dT-tkB" secondAttribute="bottom" constant="27" id="YeZ-32-170"/>
                            <constraint firstItem="Rrx-sw-RRV" firstAttribute="top" secondItem="eAQ-G4-sFA" secondAttribute="top" id="cRH-2J-fBz"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="centerY" secondItem="U8U-O3-lbI" secondAttribute="centerY" id="gdh-km-YaM"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leadingMargin" constant="12" id="hlc-t0-pI9"/>
                            <constraint firstItem="lOw-Y6-Z04" firstAttribute="centerY" secondItem="p2J-z1-suT" secondAttribute="centerY" id="k42-0c-xks"/>
                            <constraint firstItem="sny-5W-623" firstAttribute="centerX" secondItem="eAQ-G4-sFA" secondAttribute="centerX" id="kyC-wj-O1U"/>
                            <constraint firstItem="sny-5W-623" firstAttribute="centerX" secondItem="VIZ-Tw-agl" secondAttribute="centerX" id="ngh-gq-Rsb"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="trailing" secondItem="T7T-dT-tkB" secondAttribute="trailing" id="oOW-bI-UMA"/>
                            <constraint firstItem="fD8-Zs-2Se" firstAttribute="top" secondItem="p2J-z1-suT" secondAttribute="bottom" constant="24" id="otS-qN-6Hr"/>
                            <constraint firstItem="VIZ-Tw-agl" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leadingMargin" constant="75" id="vES-Xv-NJc"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="top" secondItem="eAQ-G4-sFA" secondAttribute="top" constant="200" id="w6R-HC-8kL"/>
                            <constraint firstItem="uY7-C5-NHn" firstAttribute="top" secondItem="sny-5W-623" secondAttribute="bottom" constant="73" id="xWe-kE-8L8"/>
                            <constraint firstItem="Ipi-og-4wY" firstAttribute="trailing" secondItem="lOw-Y6-Z04" secondAttribute="trailing" id="za1-34-dce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="PMX-NS-mci"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageTextField" destination="4zo-aa-CYc" id="8AE-HR-Bvy"/>
                        <outlet property="genderTextField" destination="c99-0N-KOF" id="o8q-Wa-bOX"/>
                        <outlet property="heightTextField" destination="RkR-9M-Ekj" id="2cZ-Ru-MJG"/>
                        <outlet property="levelPickerView" destination="jfV-S2-ul0" id="Xnr-QR-l1h"/>
                        <outlet property="nameTextField" destination="p2J-z1-suT" id="bQG-S2-RyH"/>
                        <outlet property="resultBMILabel" destination="VIZ-Tw-agl" id="Rpk-AX-CjD"/>
                        <outlet property="weightTextField" destination="fD8-Zs-2Se" id="5mc-e2-IMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-Wa-PgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="-2682"/>
        </scene>
        <!--Food Calorie-->
        <scene sceneID="z88-b8-6Lj">
            <objects>
                <viewController id="eUZ-41-Dp9" customClass="SearchCalorieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92f-1j-7h9"/>
                        <viewControllerLayoutGuide type="bottom" id="7JD-FP-mPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN0-be-RPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MX3-oK-V5t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Search Food" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-Mf-hDG">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LP8-Xm-8EO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-WC-vfG">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="jB0-9C-wb8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="CXi-Fg-0NB" detailTextLabel="CBg-ra-dKq" rowHeight="50" style="IBUITableViewCellStyleValue1" id="jue-Am-ImM">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jue-Am-ImM" id="5Ax-XX-rgA">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXi-Fg-0NB">
                                                    <rect key="frame" x="15" y="15" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CBg-ra-dKq">
                                                    <rect key="frame" x="211" y="15" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90040772020000004" green="0.99915768709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hgD-WC-vfG" secondAttribute="bottom" id="3Z7-GM-el1"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="leading" secondItem="MX3-oK-V5t" secondAttribute="leading" id="6z4-Xd-lcu"/>
                            <constraint firstAttribute="trailing" secondItem="MX3-oK-V5t" secondAttribute="trailing" id="79Q-vC-yI4"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="top" secondItem="ORW-Mf-hDG" secondAttribute="bottom" id="7xm-b1-3uf"/>
                            <constraint firstAttribute="trailing" secondItem="hgD-WC-vfG" secondAttribute="trailing" id="8Hn-zo-Auu"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="trailing" secondItem="MX3-oK-V5t" secondAttribute="trailing" id="B8F-hk-N0A"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="top" secondItem="ORW-Mf-hDG" secondAttribute="bottom" id="Fr2-4X-Jq8"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="leading" secondItem="ORW-Mf-hDG" secondAttribute="leading" id="H2h-51-yPL"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="top" secondItem="ORW-Mf-hDG" secondAttribute="bottom" id="Le1-xQ-ZyY"/>
                            <constraint firstAttribute="bottom" secondItem="hgD-WC-vfG" secondAttribute="bottom" id="LpQ-pM-WX0"/>
                            <constraint firstItem="ORW-Mf-hDG" firstAttribute="top" secondItem="92f-1j-7h9" secondAttribute="bottom" id="MFt-gx-JDN"/>
                            <constraint firstAttribute="trailing" secondItem="ORW-Mf-hDG" secondAttribute="trailing" id="MzJ-Hn-Hji"/>
                            <constraint firstAttribute="trailing" secondItem="hgD-WC-vfG" secondAttribute="trailing" id="N9O-cH-X3F"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="trailing" secondItem="ORW-Mf-hDG" secondAttribute="trailing" id="X3g-8K-0Yw"/>
                            <constraint firstItem="ORW-Mf-hDG" firstAttribute="top" secondItem="92f-1j-7h9" secondAttribute="bottom" id="XE0-wt-JdD"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" id="aV1-2p-FfV"/>
                            <constraint firstItem="MX3-oK-V5t" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" id="eCx-Eq-qbo"/>
                            <constraint firstAttribute="bottom" secondItem="hgD-WC-vfG" secondAttribute="bottom" id="hUH-5R-0sf"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" id="klq-z8-JQk"/>
                            <constraint firstItem="hgD-WC-vfG" firstAttribute="top" secondItem="ORW-Mf-hDG" secondAttribute="bottom" id="lq3-qo-nd1"/>
                            <constraint firstItem="MX3-oK-V5t" firstAttribute="top" secondItem="TN0-be-RPO" secondAttribute="top" id="oUd-MZ-ufn"/>
                            <constraint firstItem="ORW-Mf-hDG" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" id="uoL-7o-cWd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Gas-Bl-zAz"/>
                    <navigationItem key="navigationItem" title="Food Calorie" id="Dze-h3-951"/>
                    <connections>
                        <outlet property="searchBar" destination="ORW-Mf-hDG" id="jg8-a0-MNV"/>
                        <outlet property="tableView" destination="hgD-WC-vfG" id="PvI-5H-KYz"/>
                        <segue destination="1cy-tb-1aH" kind="push" identifier="detailSegue" id="DuB-7x-iFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEC-ps-DXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-2023"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="gfm-AJ-RcM">
            <objects>
                <viewController id="1cy-tb-1aH" customClass="FoodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUb-Gz-ibq"/>
                        <viewControllerLayoutGuide type="bottom" id="eLS-ge-lsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBa-kP-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-Lc-Jai">
                                <rect key="frame" x="15" y="274" width="280" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="CBL-3m-4ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-zv-iak">
                                <rect key="frame" x="15" y="371" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bananasplit" translatesAutoresizingMaskIntoConstraints="NO" id="NCR-wf-t7Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="222"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7F-Lc-Jai" firstAttribute="leading" secondItem="GMf-zv-iak" secondAttribute="leading" id="0UD-p3-9Tk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7F-Lc-Jai" secondAttribute="trailing" constant="9" id="CWF-ZJ-cOm"/>
                            <constraint firstItem="GMf-zv-iak" firstAttribute="top" secondItem="x7F-Lc-Jai" secondAttribute="bottom" constant="8" symbolic="YES" id="FGn-0M-iOD"/>
                            <constraint firstItem="GMf-zv-iak" firstAttribute="top" secondItem="NCR-wf-t7Y" secondAttribute="bottom" constant="85" id="J4E-hT-wrb"/>
                            <constraint firstItem="x7F-Lc-Jai" firstAttribute="leading" secondItem="CBa-kP-fMC" secondAttribute="leadingMargin" constant="-1" id="O1P-zA-hwh"/>
                            <constraint firstItem="NCR-wf-t7Y" firstAttribute="leading" secondItem="CBa-kP-fMC" secondAttribute="leading" id="Tjd-Wc-cFu"/>
                            <constraint firstAttribute="trailing" secondItem="NCR-wf-t7Y" secondAttribute="trailing" id="ULi-eg-Jpb"/>
                            <constraint firstItem="x7F-Lc-Jai" firstAttribute="top" secondItem="CBa-kP-fMC" secondAttribute="top" constant="274" id="fdb-cz-mOl"/>
                            <constraint firstItem="NCR-wf-t7Y" firstAttribute="top" secondItem="BUb-Gz-ibq" secondAttribute="bottom" id="sQh-xv-FCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Details" id="D8C-Cb-EWu"/>
                    <connections>
                        <outlet property="calorieInFoodLabel" destination="GMf-zv-iak" id="SBP-rl-o68"/>
                        <outlet property="foodNameLabel" destination="x7F-Lc-Jai" id="Jvq-QI-CBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycv-g2-QEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-2039"/>
        </scene>
        <!--Carlorie Tracker -->
        <scene sceneID="RcN-5j-obB">
            <objects>
                <viewController id="sHJ-x3-l0d" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlu-Wc-KDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="90o-fx-Znc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trg-Yf-lz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BreakFast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-kA-RHH">
                                <rect key="frame" x="20" y="142" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65T-W9-biD">
                                <rect key="frame" x="20" y="202" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11S-fw-76R">
                                <rect key="frame" x="20" y="256" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-HH-yY4">
                                <rect key="frame" x="20" y="317" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Consumed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-wR-19b">
                                <rect key="frame" x="85" y="375" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Psm-5I-dfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-fh-qon">
                                <rect key="frame" x="114" y="142" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-Dj-a3M">
                                <rect key="frame" x="114" y="193" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-gk-avm">
                                <rect key="frame" x="114" y="253" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhA-70-msn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-bO-y2K">
                                <rect key="frame" x="114" y="317" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-Se-DOn">
                                <rect key="frame" x="114" y="400" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-nC-mQO">
                                <rect key="frame" x="210" y="187" width="46" height="43"/>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <action selector="lunchButtonPressed:" destination="sHJ-x3-l0d" eventType="touchUpInside" id="7To-GY-AQT"/>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="lunchSegue" id="Jyb-Oy-11t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-VL-cdp">
                                <rect key="frame" x="210" y="247" width="46" height="43"/>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <action selector="snacksButtonPressed:" destination="sHJ-x3-l0d" eventType="touchUpInside" id="Dfg-0B-feV"/>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="snackSegue" id="vKc-Os-1vW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-5E-hLR">
                                <rect key="frame" x="210" y="136" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fpi-ad-hGZ"/>
                                    <constraint firstAttribute="height" constant="43" id="Og8-cc-I3H"/>
                                </constraints>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <action selector="brkFastButtonPressed:" destination="sHJ-x3-l0d" eventType="touchUpInside" id="zmD-kv-8bc"/>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="bfSegue" id="3OY-Ca-DDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-hZ-SkJ">
                                <rect key="frame" x="210" y="313" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="H1O-cr-3Jx"/>
                                </constraints>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <action selector="dinnerButtonPressed:" destination="sHJ-x3-l0d" eventType="touchUpInside" id="VEb-zm-A2L"/>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="dinnerSegue" id="YYZ-ab-W6l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Target Calorie is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-PL-yC1">
                                <rect key="frame" x="20" y="84" width="300" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-bh-8sM">
                                <rect key="frame" x="22" y="521" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Burnt   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-2a-P4U">
                                <rect key="frame" x="10" y="438" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-00-fYe">
                                <rect key="frame" x="28" y="467" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az8-1U-vpN">
                                <rect key="frame" x="244" y="442" width="69" height="69"/>
                                <state key="normal" title="READ" image="exercise1"/>
                                <connections>
                                    <action selector="getHealthKitData:" destination="sHJ-x3-l0d" eventType="touchUpInside" id="PB6-jn-Tuw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="runIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r1O-RH-qbE">
                                <rect key="frame" x="20" y="352" width="57" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88854951760000001" blue="0.94080056030000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="leading" secondItem="Li6-VL-cdp" secondAttribute="leading" id="04O-LF-14F"/>
                            <constraint firstItem="9Bo-fh-qon" firstAttribute="centerY" secondItem="Xxd-5E-hLR" secondAttribute="centerY" id="0GW-kR-O0t"/>
                            <constraint firstItem="BDc-nC-mQO" firstAttribute="top" secondItem="Xxd-5E-hLR" secondAttribute="bottom" constant="8" symbolic="YES" id="4QN-kb-5Uu"/>
                            <constraint firstItem="dQS-bh-8sM" firstAttribute="centerX" secondItem="xx8-Se-DOn" secondAttribute="centerX" id="4dL-gZ-Lib"/>
                            <constraint firstItem="q5f-hZ-SkJ" firstAttribute="trailing" secondItem="Li6-VL-cdp" secondAttribute="trailing" id="4s2-Cg-lzZ"/>
                            <constraint firstAttribute="trailing" secondItem="Rhh-00-fYe" secondAttribute="trailing" constant="57" id="4z5-MB-T3A"/>
                            <constraint firstItem="BDc-nC-mQO" firstAttribute="width" secondItem="Xxd-5E-hLR" secondAttribute="width" id="5sh-hC-3ju"/>
                            <constraint firstItem="q5f-hZ-SkJ" firstAttribute="top" secondItem="Li6-VL-cdp" secondAttribute="bottom" constant="23" id="6wt-BL-1hj"/>
                            <constraint firstItem="VrA-HH-yY4" firstAttribute="trailing" secondItem="11S-fw-76R" secondAttribute="trailing" id="7gC-X9-cY4"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="leading" secondItem="h5l-bO-y2K" secondAttribute="leading" id="8nC-qH-oiJ"/>
                            <constraint firstItem="xx8-Se-DOn" firstAttribute="trailing" secondItem="h5l-bO-y2K" secondAttribute="trailing" id="Abz-3h-3K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xxd-5E-hLR" secondAttribute="trailing" constant="48" id="BH8-Hh-aiz"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="leading" secondItem="0pC-Dj-a3M" secondAttribute="leading" id="Cbn-HS-hWB"/>
                            <constraint firstItem="Xt2-2a-P4U" firstAttribute="leading" secondItem="Trg-Yf-lz5" secondAttribute="leadingMargin" constant="-6" id="DLB-Wu-rfk"/>
                            <constraint firstItem="0pC-Dj-a3M" firstAttribute="centerY" secondItem="BDc-nC-mQO" secondAttribute="centerY" id="Dmo-0i-LPq"/>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="trailing" secondItem="BDc-nC-mQO" secondAttribute="trailing" id="E97-3h-yB4"/>
                            <constraint firstAttribute="trailing" secondItem="vxt-PL-yC1" secondAttribute="trailing" id="HKX-pR-DlC"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="top" secondItem="0pC-Dj-a3M" secondAttribute="bottom" constant="30" id="IAK-XN-UKX"/>
                            <constraint firstItem="yX5-wR-19b" firstAttribute="centerX" secondItem="Trg-Yf-lz5" secondAttribute="centerX" id="IVN-Wp-GWa"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="baseline" secondItem="11S-fw-76R" secondAttribute="baseline" id="IjB-O0-O8G"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="trailing" secondItem="h5l-bO-y2K" secondAttribute="trailing" id="KPy-WQ-aPM"/>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="top" secondItem="vxt-PL-yC1" secondAttribute="bottom" constant="27" id="NMe-a4-WH3"/>
                            <constraint firstItem="0pC-Dj-a3M" firstAttribute="top" secondItem="9Bo-fh-qon" secondAttribute="bottom" constant="21" id="Nx9-eN-jdL"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="leading" secondItem="VrA-HH-yY4" secondAttribute="leading" id="OEj-7o-Rhz"/>
                            <constraint firstItem="xx8-Se-DOn" firstAttribute="leading" secondItem="h5l-bO-y2K" secondAttribute="leading" id="OeB-vg-4M0"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="top" secondItem="Hlu-Wc-KDZ" secondAttribute="bottom" constant="20" id="PJw-oa-QI4"/>
                            <constraint firstItem="Xt2-2a-P4U" firstAttribute="top" secondItem="xx8-Se-DOn" secondAttribute="bottom" constant="8" symbolic="YES" id="Qr8-2l-2ar"/>
                            <constraint firstItem="9Bo-fh-qon" firstAttribute="leading" secondItem="0pC-Dj-a3M" secondAttribute="leading" id="RM2-RB-gWS"/>
                            <constraint firstItem="dQS-bh-8sM" firstAttribute="leading" secondItem="Trg-Yf-lz5" secondAttribute="leadingMargin" constant="6" id="RNN-U7-lCH"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="trailing" secondItem="0pC-Dj-a3M" secondAttribute="trailing" id="Rss-0Z-QQP"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="leading" secondItem="0RI-kA-RHH" secondAttribute="leading" id="THp-Ek-HVd"/>
                            <constraint firstItem="Li6-VL-cdp" firstAttribute="centerY" secondItem="NHy-gk-avm" secondAttribute="centerY" id="WG0-dM-aPH"/>
                            <constraint firstItem="h5l-bO-y2K" firstAttribute="top" secondItem="NHy-gk-avm" secondAttribute="bottom" constant="34" id="Y6W-JS-TlM"/>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="trailing" secondItem="Li6-VL-cdp" secondAttribute="trailing" id="axz-0i-n7A"/>
                            <constraint firstItem="Li6-VL-cdp" firstAttribute="leading" secondItem="11S-fw-76R" secondAttribute="trailing" constant="94" id="bmX-TA-4mI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHy-gk-avm" secondAttribute="trailing" constant="93" id="bmm-JJ-NKK"/>
                            <constraint firstItem="65T-W9-biD" firstAttribute="top" secondItem="0RI-kA-RHH" secondAttribute="bottom" constant="39" id="d53-wL-fj3"/>
                            <constraint firstItem="Li6-VL-cdp" firstAttribute="width" secondItem="Xxd-5E-hLR" secondAttribute="width" id="dBh-M6-vbn"/>
                            <constraint firstItem="Li6-VL-cdp" firstAttribute="top" secondItem="BDc-nC-mQO" secondAttribute="bottom" constant="17" id="dvp-DN-kWL"/>
                            <constraint firstItem="q5f-hZ-SkJ" firstAttribute="leading" secondItem="Li6-VL-cdp" secondAttribute="leading" id="eMw-fD-nlf"/>
                            <constraint firstItem="90o-fx-Znc" firstAttribute="top" secondItem="Rhh-00-fYe" secondAttribute="bottom" constant="31" id="eto-dQ-Jjd"/>
                            <constraint firstItem="9Bo-fh-qon" firstAttribute="trailing" secondItem="0pC-Dj-a3M" secondAttribute="trailing" id="euo-kx-PYb"/>
                            <constraint firstItem="0pC-Dj-a3M" firstAttribute="leading" secondItem="65T-W9-biD" secondAttribute="trailing" constant="11" id="ggu-KT-Cct"/>
                            <constraint firstItem="yX5-wR-19b" firstAttribute="top" secondItem="q5f-hZ-SkJ" secondAttribute="bottom" constant="19" id="hSq-um-Vz7"/>
                            <constraint firstItem="NHy-gk-avm" firstAttribute="leading" secondItem="Trg-Yf-lz5" secondAttribute="leadingMargin" constant="98" id="i4h-WJ-laP"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="leading" secondItem="65T-W9-biD" secondAttribute="leading" id="jFC-4O-vU3"/>
                            <constraint firstItem="VrA-HH-yY4" firstAttribute="top" secondItem="h5l-bO-y2K" secondAttribute="top" id="lCr-Dd-wRh"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="leading" secondItem="11S-fw-76R" secondAttribute="leading" id="m6D-RU-5Mc"/>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="leading" secondItem="0RI-kA-RHH" secondAttribute="trailing" constant="73" id="mDq-s8-qzM"/>
                            <constraint firstItem="dQS-bh-8sM" firstAttribute="top" secondItem="90o-fx-Znc" secondAttribute="bottom" constant="2" id="nNI-dy-F3v"/>
                            <constraint firstItem="BDc-nC-mQO" firstAttribute="height" secondItem="Xxd-5E-hLR" secondAttribute="height" id="oAu-4e-C63"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xt2-2a-P4U" secondAttribute="trailing" constant="74" id="oEe-NE-ck6"/>
                            <constraint firstItem="xx8-Se-DOn" firstAttribute="top" secondItem="yX5-wR-19b" secondAttribute="bottom" constant="1" id="oWg-La-iS7"/>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="top" secondItem="Trg-Yf-lz5" secondAttribute="top" constant="136" id="sWs-tG-r8F"/>
                            <constraint firstItem="Xxd-5E-hLR" firstAttribute="leading" secondItem="BDc-nC-mQO" secondAttribute="leading" id="srm-4P-AKW"/>
                            <constraint firstItem="Rhh-00-fYe" firstAttribute="leading" secondItem="Trg-Yf-lz5" secondAttribute="leading" constant="28" id="tOi-Fl-BNM"/>
                            <constraint firstItem="65T-W9-biD" firstAttribute="bottom" secondItem="0pC-Dj-a3M" secondAttribute="bottom" id="vaV-u2-wHj"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="leading" secondItem="Trg-Yf-lz5" secondAttribute="leadingMargin" constant="4" id="zOs-nN-5Zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carlorie Tracker " id="qhX-x7-1ff">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eg9-sx-VJ8">
                            <connections>
                                <segue destination="eUZ-41-Dp9" kind="push" identifier="segue" id="FDf-uQ-8mC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <connections>
                        <outlet property="breakfastTextfield" destination="9Bo-fh-qon" id="BVs-5G-vcw"/>
                        <outlet property="calConsumedTexfield" destination="xx8-Se-DOn" id="vYA-Xc-Caa"/>
                        <outlet property="calorieBurntLabel" destination="Xt2-2a-P4U" id="ZwW-H2-hOS"/>
                        <outlet property="dinnerTextField" destination="h5l-bO-y2K" id="Ol6-jv-Eed"/>
                        <outlet property="lunchTextfield" destination="0pC-Dj-a3M" id="sxk-Sx-3r4"/>
                        <outlet property="netResultLabel" destination="Rhh-00-fYe" id="WTP-FE-Szf"/>
                        <outlet property="snacksTextField" destination="NHy-gk-avm" id="uP4-2D-Gwc"/>
                        <outlet property="totalCalorieLabel" destination="vxt-PL-yC1" id="fOS-ye-HPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-7W-J6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1989" y="-2076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MzQ-LS-VP9">
            <objects>
                <tabBarController id="Sga-41-hjQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="btR-0L-zNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="guj-K7-ExU" kind="relationship" relationship="viewControllers" id="sJ7-wB-PoD"/>
                        <segue destination="fsy-CS-VI6" kind="relationship" relationship="viewControllers" id="Vtg-H4-pjb"/>
                        <segue destination="nZv-l4-xLi" kind="relationship" relationship="viewControllers" id="9PB-Qk-1bH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-LM-Nlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3136" y="-2318"/>
        </scene>
        <!--User Info-->
        <scene sceneID="6ko-qu-VFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsy-CS-VI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Info" id="MK6-uO-kSN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhn-Gf-LiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PIj-GQ-Rao" kind="relationship" relationship="rootViewController" id="7t5-QS-uXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcQ-jG-gn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="-2692"/>
        </scene>
        <!--Item-->
        <scene sceneID="b2H-Zf-Pdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZv-l4-xLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zsE-vb-KLT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdb-5U-aeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHJ-x3-l0d" kind="relationship" relationship="rootViewController" id="976-Yf-hEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLF-tI-kWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="-2076"/>
        </scene>
    </scenes>
    <resources>
        <image name="bananasplit" width="2560" height="1600"/>
        <image name="exercise1" width="408" height="406"/>
        <image name="runIcon" width="512" height="512"/>
        <image name="searchClr" width="220" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vKc-Os-1vW"/>
    </inferredMetricsTieBreakers>
</document>
