<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sga-41-hjQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calorie History View Controller-->
        <scene sceneID="sgb-BV-ecU">
            <objects>
                <viewController id="guj-K7-ExU" customClass="CalorieHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSz-qX-7hP"/>
                        <viewControllerLayoutGuide type="bottom" id="ptw-kF-4gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0h-Yz-mqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="WUI-Y7-weL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-yH-ZVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1100"/>
        </scene>
        <!--User Info-->
        <scene sceneID="urz-i8-wvi">
            <objects>
                <viewController id="PIj-GQ-Rao" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blv-hD-yr3"/>
                        <viewControllerLayoutGuide type="bottom" id="uY7-C5-NHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAQ-G4-sFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-sw-RRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="User Info" id="DXh-jo-UQu"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.84922424370000005" green="1" blue="0.91769772250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rrx-sw-RRV" firstAttribute="leading" secondItem="eAQ-G4-sFA" secondAttribute="leading" id="3uV-Ub-94c"/>
                            <constraint firstItem="Rrx-sw-RRV" firstAttribute="top" secondItem="eAQ-G4-sFA" secondAttribute="top" symbolic="YES" id="aHn-oY-rYn"/>
                            <constraint firstAttribute="trailing" secondItem="Rrx-sw-RRV" secondAttribute="trailing" symbolic="YES" id="c4G-nC-ATJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Info" id="MK6-uO-kSN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-Wa-PgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-647"/>
        </scene>
        <!--Food Calorie-->
        <scene sceneID="z88-b8-6Lj">
            <objects>
                <viewController id="eUZ-41-Dp9" customClass="SearchCalorieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92f-1j-7h9"/>
                        <viewControllerLayoutGuide type="bottom" id="7JD-FP-mPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN0-be-RPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-po-agF">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-sh-sT1">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3i7-4c-cHF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3i7-4c-cHF" id="Tb1-Kt-AL1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90040772020000004" green="0.99915768709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wj2-sh-sT1" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" id="2o5-VX-Imp"/>
                            <constraint firstAttribute="trailing" secondItem="Wj2-sh-sT1" secondAttribute="trailing" id="3BN-fW-pHG"/>
                            <constraint firstItem="Wj2-sh-sT1" firstAttribute="top" secondItem="r8Y-po-agF" secondAttribute="bottom" id="A78-dW-qkf"/>
                            <constraint firstAttribute="trailing" secondItem="r8Y-po-agF" secondAttribute="trailing" symbolic="YES" id="L9w-7d-YRd"/>
                            <constraint firstItem="r8Y-po-agF" firstAttribute="top" secondItem="92f-1j-7h9" secondAttribute="bottom" symbolic="YES" id="ZPR-A3-Oa6"/>
                            <constraint firstItem="7JD-FP-mPY" firstAttribute="top" secondItem="Wj2-sh-sT1" secondAttribute="bottom" id="fIk-gq-rFQ"/>
                            <constraint firstItem="r8Y-po-agF" firstAttribute="leading" secondItem="TN0-be-RPO" secondAttribute="leading" symbolic="YES" id="m4k-xH-REq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Gas-Bl-zAz"/>
                    <navigationItem key="navigationItem" title="Food Calorie" id="Dze-h3-951"/>
                    <connections>
                        <outlet property="searchBar" destination="r8Y-po-agF" id="NO9-2x-mo6"/>
                        <outlet property="tableView" destination="Wj2-sh-sT1" id="YG2-dT-58V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEC-ps-DXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-1753"/>
        </scene>
        <!--Carlorie Tracker -->
        <scene sceneID="RcN-5j-obB">
            <objects>
                <viewController id="sHJ-x3-l0d" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlu-Wc-KDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="90o-fx-Znc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trg-Yf-lz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Target Calorie is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-PL-yC1">
                                <rect key="frame" x="25" y="87" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BreakFast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-kA-RHH">
                                <rect key="frame" x="20" y="142" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65T-W9-biD">
                                <rect key="frame" x="20" y="202" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11S-fw-76R">
                                <rect key="frame" x="20" y="256" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-HH-yY4">
                                <rect key="frame" x="20" y="317" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Consumed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-wR-19b">
                                <rect key="frame" x="85" y="375" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-fh-qon">
                                <rect key="frame" x="114" y="142" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-Dj-a3M">
                                <rect key="frame" x="114" y="193" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHy-gk-avm">
                                <rect key="frame" x="114" y="253" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-bO-y2K">
                                <rect key="frame" x="114" y="317" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-Se-DOn">
                                <rect key="frame" x="112" y="400" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-bh-8sM">
                                <rect key="frame" x="141" y="459" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDc-nC-mQO">
                                <rect key="frame" x="210" y="187" width="46" height="43"/>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="lunchSegue" id="Jyb-Oy-11t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-VL-cdp">
                                <rect key="frame" x="210" y="247" width="46" height="42"/>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="snackSegue" id="vKc-Os-1vW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-5E-hLR">
                                <rect key="frame" x="210" y="136" width="46" height="43"/>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="bfSegue" id="3OY-Ca-DDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-hZ-SkJ">
                                <rect key="frame" x="210" y="312" width="46" height="39"/>
                                <state key="normal" backgroundImage="searchClr"/>
                                <connections>
                                    <segue destination="eUZ-41-Dp9" kind="push" identifier="dinnerSegue" id="YYZ-ab-W6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90040772020000004" green="0.99915768709999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vxt-PL-yC1" secondAttribute="trailing" constant="4" id="Kxa-2Z-Qp0"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="leading" secondItem="Trg-Yf-lz5" secondAttribute="leadingMargin" constant="9" id="Zwl-Fe-vly"/>
                            <constraint firstItem="vxt-PL-yC1" firstAttribute="top" secondItem="Hlu-Wc-KDZ" secondAttribute="bottom" constant="23" id="lT3-l1-Xti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carlorie Tracker " id="qhX-x7-1ff">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eg9-sx-VJ8">
                            <connections>
                                <segue destination="eUZ-41-Dp9" kind="push" identifier="segue" id="FDf-uQ-8mC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-7W-J6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-1753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MzQ-LS-VP9">
            <objects>
                <tabBarController id="Sga-41-hjQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="btR-0L-zNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W0L-eq-MTQ" kind="relationship" relationship="viewControllers" id="7yQ-in-HqE"/>
                        <segue destination="guj-K7-ExU" kind="relationship" relationship="viewControllers" id="sJ7-wB-PoD"/>
                        <segue destination="PIj-GQ-Rao" kind="relationship" relationship="viewControllers" id="Vtg-H4-pjb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJg-LM-Nlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-1181"/>
        </scene>
        <!--Home-->
        <scene sceneID="YKe-eg-xf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0L-eq-MTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="cAh-KF-8z5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evI-F5-aCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHJ-x3-l0d" kind="relationship" relationship="rootViewController" id="wxg-2b-qLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-oN-P0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-1760"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchClr" width="220" height="220"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jyb-Oy-11t"/>
    </inferredMetricsTieBreakers>
</document>
