<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SearchCalorieViewController tableView:didSelectRowAtIndexPath:]:SearchCalorieViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController lunchButtonPressed:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.food">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
